<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for FlexStart</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for FlexStart</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">Library_Example_PMSM_1Ph/FlexStart</A></LI><LI><A href="#href_sys2">Library_Example_PMSM_1Ph/FlexStart/CalcSinVoltageOutput</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1622')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1622</i></font></a></TD><TD><P>Simulink Function eliminated by optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21940')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/t_ms</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21942')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/V_amp_mV</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21943')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/speed_Hz</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21954')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MotorCmd</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21938')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/f</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21952')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21944')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/V_out</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Chart: <A id="href_sys1"><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312')" name="code2model">Library_Example_PMSM_1Ph/FlexStart</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'Alignment' <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:342')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:342</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','318');">FlexStart.c:318</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','319');">319</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','320');">320</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','323');">323</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','327');">327</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','328');">328</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','329');">329</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','332');">332</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','334');">334</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','335');">335</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','336');">336</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','337');">337</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','338');">338</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','341');">341</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','345');">345</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','348');">348</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','349');">349</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','350');">350</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','351');">351</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','354');">354</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','360');">360</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','361');">361</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','362');">362</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','371');">371</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','372');">372</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','373');">373</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','376');">376</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','434');">434</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','435');">435</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','436');">436</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','439');">439</A></TD></TR><TR class="odd"><TD>State 'alignment_pulse' <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1548')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1548</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','336');">FlexStart.c:336</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','337');">337</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','338');">338</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','341');">341</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','350');">350</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','351');">351</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','354');">354</A></TD></TR><TR class="even"><TD>State 'done' <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1561')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1561</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','361');">FlexStart.c:361</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','362');">362</A></TD></TR><TR class="odd"><TD>State 'pause_1' <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1546')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1546</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','319');">FlexStart.c:319</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','320');">320</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','323');">323</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','349');">349</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','350');">350</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','351');">351</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','354');">354</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','372');">372</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','373');">373</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','376');">376</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','435');">435</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','436');">436</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','439');">439</A></TD></TR><TR class="even"><TD>State 'pause_2' <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1550')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1550</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','328');">FlexStart.c:328</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','337');">337</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','338');">338</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','341');">341</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','360');">360</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','361');">361</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','362');">362</A></TD></TR><TR class="odd"><TD>State 'MotorOn' <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1563')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1563</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','370');">FlexStart.c:370</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','371');">371</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','372');">372</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','373');">373</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','376');">376</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','377');">377</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','378');">378</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','379');">379</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','382');">382</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','387');">387</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','404');">404</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','405');">405</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','406');">406</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','407');">407</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','409');">409</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','421');">421</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','422');">422</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','443');">443</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','444');">444</A></TD></TR><TR class="even"><TD>State 'Stop' <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:78')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:78</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','329');">FlexStart.c:329</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','332');">332</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','379');">379</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','382');">382</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','432');">432</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','433');">433</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','434');">434</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','435');">435</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','436');">436</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','439');">439</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','441');">441</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','442');">442</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','443');">443</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','444');">444</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:344')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:344</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','318');">FlexStart.c:318</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','319');">319</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','320');">320</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','323');">323</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1582')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1582</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','370');">FlexStart.c:370</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','371');">371</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','372');">372</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','373');">373</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','376');">376</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1604')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1604</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','432');">FlexStart.c:432</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','433');">433</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','434');">434</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','435');">435</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','436');">436</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','439');">439</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:343')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:343</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','327');">FlexStart.c:327</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','328');">328</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','329');">329</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','332');">332</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1601')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1601</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','377');">FlexStart.c:377</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','378');">378</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','379');">379</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','382');">382</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1564')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1564</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','441');">FlexStart.c:441</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','442');">442</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','443');">443</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','444');">444</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1547')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1547</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','319');">FlexStart.c:319</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','320');">320</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','323');">323</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','372');">372</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','373');">373</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','376');">376</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','435');">435</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','436');">436</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','439');">439</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1549')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1549</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','349');">FlexStart.c:349</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','350');">350</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','351');">351</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','354');">354</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1551')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1551</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','336');">FlexStart.c:336</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','337');">337</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','338');">338</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','341');">341</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312:1562')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1562</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','360');">FlexStart.c:360</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','361');">361</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','362');">362</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21937')" name="code2model">Library_Example_PMSM_1Ph/FlexStart/CalcSinVoltageOutput</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21939')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/1-D Lookup
Table</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','416');">FlexStart.c:416</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','421');">421</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','422');">422</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','423');">423</A><BR /><A href="javascript:rtwTraceHilite('FlexStart','h','54');">FlexStart.h:54</A>, <A href="javascript:rtwTraceHilite('FlexStart','h','59');">59</A><BR /><A href="javascript:rtwTraceHilite('FlexStart_data','c','23');">FlexStart_data.c:23</A>, <A href="javascript:rtwTraceHilite('FlexStart_data','c','52');">52</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21957')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','391');">FlexStart.c:391</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','397');">397</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21958')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','392');">FlexStart.c:392</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','399');">399</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21950')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','417');">FlexStart.c:417</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','423');">423</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21951')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','418');">FlexStart.c:418</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','421');">421</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','422');">422</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21956')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Subtract</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','419');">FlexStart.c:419</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','421');">421</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','422');">422</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Library_Example_PMSM_1Ph:312::21955')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('FlexStart','c','390');">FlexStart.c:390</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','396');">396</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','397');">397</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','399');">399</A>, <A href="javascript:rtwTraceHilite('FlexStart','c','402');">402</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>