<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for Motor_1pHController
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for Motor_1pHController
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="Motor_1pHController_c.html#fcn_Motor_1pHController_initialize">Motor_1pHController_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Motor_1pHController_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Motor_1pHController_h.html">Motor_1pHController.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Motor_1pHController_c.html#fcn_Motor_1pHController_step0">Motor_1pHController_step0</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Motor_1pHController_step0(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.000125 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Motor_1pHController_h.html">Motor_1pHController.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Motor_1pHController_c.html#fcn_Motor_1pHController_step1">Motor_1pHController_step1</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Motor_1pHController_step1(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Motor_1pHController_h.html">Motor_1pHController.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Motor_1pHController_c.html#fcn_Motor_1pHController_terminate">Motor_1pHController_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Motor_1pHController_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Motor_1pHController_h.html">Motor_1pHController.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3537')" name="code2model" class="code2model">&lt;Root&gt;/Direction</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.Direction
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3339')" name="code2model" class="code2model">&lt;Root&gt;/motor_on</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.motor_on
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3340')" name="code2model" class="code2model">&lt;Root&gt;/speed_command</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.speed_command
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3341')" name="code2model" class="code2model">&lt;Root&gt;/fault_clear</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.fault_clear
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3342')" name="code2model" class="code2model">&lt;Root&gt;/current_command</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.current_command
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3343')" name="code2model" class="code2model">&lt;Root&gt;/align_delay</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.align_delay
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3344')" name="code2model" class="code2model">&lt;Root&gt;/ramp_command</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.ramp_command
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3345')" name="code2model" class="code2model">&lt;Root&gt;/boost_command_pos</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.boost_command_pos
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3346')" name="code2model" class="code2model">&lt;Root&gt;/boost_command_neg</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.boost_command_neg
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3542')" name="code2model" class="code2model">&lt;Root&gt;/fault1</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.fault1
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3543')" name="code2model" class="code2model">&lt;Root&gt;/fault2 </a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.fault2
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3347')" name="code2model" class="code2model">&lt;Root&gt;/speed_command_vf_pos</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.speed_command_vf_pos
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3348')" name="code2model" class="code2model">&lt;Root&gt;/speed_command_vf_neg</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.speed_command_vf_neg
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3352')" name="code2model" class="code2model">&lt;Root&gt;/start_ctr</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.start_ctr
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3354')" name="code2model" class="code2model">&lt;Root&gt;/start_angle_pos</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.start_angle_pos
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3355')" name="code2model" class="code2model">&lt;Root&gt;/start_angle_neg</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.start_angle_neg
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3358')" name="code2model" class="code2model">&lt;Root&gt;/vdc_adc</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_U.vdc_adc
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3535')" name="code2model" class="code2model">&lt;Root&gt;/Vs_s</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_Y.Vs_s
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Motor_1pHController:3549')" name="code2model" class="code2model">&lt;Root&gt;/PWM_OFF</a>
</td>
<td width="26%" align="left" valign="top">
Motor_1pHController_Y.PWM_OFF
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<p>
No interface/tunable parameters in model.
</p>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
